<div class="container d-flex justify-content-center align-items-center" style="height: 80vh;">
<div class="card" style="width: 40%;" >
  <h4 class="card-header text-center">Login</h4>
  <div class="card-body ">
    <form [formGroup]="form">
      <div class="mb-3">
        <div *ngIf="isError" class="errormsg">
          {{errorMsg}}
        </div>
      </div>
      <div class="mb-3">
        <div *ngIf="isRegister" class="successmsg">
          User Register successfully. You may now login
          </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" formControlName="username" placeholder="Enter Username" class="form-control"
               [ngClass]="{ 'is-invalid': submitted && f.username.errors }"/>
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">Username is required</div>
        </div>

      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" formControlName="password" class="form-control" placeholder="Enter Password"
               [ngClass]="{ 'is-invalid': submitted && f.password.errors }"/>
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
        </div>

      </div>
      <div class="mb-3 d-flex justify-content-center"> 
        <button [disabled]="loading" class="btn btn-primary" (click)="onSubmit()" class="custom-button">
          <span *ngIf="loading" class="spinner-border spinner-border-sm me-1 "></span>
          Login
        </button>
      </div>
      
      <div class="mb-3 d-flex justify-content-center"> 
        <a [routerLink]="['/']" class="btn btn-link" [ngClass]="{'disabled': loading}" style="padding-left: 0; color: #3F51B5;">
          <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
          Don't have an account?
        </a>
      </div>      
      
    </form>
  </div>
</div>
